#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../FL/Fl_Export.H

../FL/filename.H
/usr/include/dirent.h
-
Fl_Export.H
../FL/Fl_Export.H
FL/filename.H
-
sys/types.h
-
direct.h
-
sys/types.h
-
dirent.h
-

../FL/fl_types.h

../FL/fl_utf8.h
Fl_Export.H
../FL/Fl_Export.H
fl_types.h
../FL/fl_types.h
stdio.h
-
string.h
-
stdlib.h
-
sys/types.h
-
sys/stat.h
-
locale.h
-
ctype.h
-
wchar.h
-
sys/stat.h
-
sys/types.h
-
sys/stat.h
-
X11/Xlocale.h
-
X11/Xlib.h
-
locale.h
-

../mac_endianness.h

D:/Documents/fltk-1.3.5/src/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xlocale.h
-
X11/Xutil.h
-
FL/Fl_Export.H
-

D:/Documents/fltk-1.3.5/src/fl_call_main.c
windows.h
-
stdio.h
-
stdlib.h
-
FL/fl_utf8.h
-

D:/Documents/fltk-1.3.5/src/fl_utf.c
FL/fl_utf8.h
-
string.h
-
stdlib.h
-
windows.h
-
xutf8/mk_wcwidth.c
D:/Documents/fltk-1.3.5/src/xutf8/mk_wcwidth.c

D:/Documents/fltk-1.3.5/src/flstring.c
flstring.h
D:/Documents/fltk-1.3.5/src/flstring.h

D:/Documents/fltk-1.3.5/src/flstring.h
FL/Fl_Export.H
-
config.h
-
stdio.h
-
stdarg.h
-
string.h
-
strings.h
-
ctype.h
-

D:/Documents/fltk-1.3.5/src/numericsort.c
config.h
-
ctype.h
-
stdlib.h
-
sys/types.h
-
dirent.h
-
sys/ndir.h
-
sys/dir.h
-
ndir.h
-
FL/filename.H
-

D:/Documents/fltk-1.3.5/src/scandir.c
scandir_win32.c
D:/Documents/fltk-1.3.5/src/scandir_win32.c
config.h
-
scandir_posix.c
D:/Documents/fltk-1.3.5/src/scandir_posix.c

D:/Documents/fltk-1.3.5/src/scandir_posix.c
sys/types.h
-
dirent.h
-
errno.h
-
stdlib.h
-
stddef.h
-
limits.h
-
string.h
-
pthread.h
-

D:/Documents/fltk-1.3.5/src/scandir_win32.c
FL/fl_utf8.h
-
FL/filename.H
-
flstring.h
D:/Documents/fltk-1.3.5/src/flstring.h
windows.h
-
stdlib.h
-

D:/Documents/fltk-1.3.5/src/vsnprintf.c
stdio.h
-
flstring.h
D:/Documents/fltk-1.3.5/src/flstring.h
sys/stdtypes.h
-

D:/Documents/fltk-1.3.5/src/xutf8/Ximint.h

D:/Documents/fltk-1.3.5/src/xutf8/Xlibint.h

D:/Documents/fltk-1.3.5/src/xutf8/case.c
../Xutf8.h
D:/Documents/fltk-1.3.5/src/Xutf8.h
headers/case.h
D:/Documents/fltk-1.3.5/src/xutf8/headers/case.h
stdlib.h
-

D:/Documents/fltk-1.3.5/src/xutf8/headers/case.h

D:/Documents/fltk-1.3.5/src/xutf8/headers/dingbats_.h

D:/Documents/fltk-1.3.5/src/xutf8/headers/spacing.h

D:/Documents/fltk-1.3.5/src/xutf8/headers/symbol_.h

D:/Documents/fltk-1.3.5/src/xutf8/imKStoUCS.c
Xlibint.h
D:/Documents/fltk-1.3.5/src/xutf8/Xlibint.h
Ximint.h
D:/Documents/fltk-1.3.5/src/xutf8/Ximint.h

D:/Documents/fltk-1.3.5/src/xutf8/is_right2left.c
../Xutf8.h
D:/Documents/fltk-1.3.5/src/Xutf8.h

D:/Documents/fltk-1.3.5/src/xutf8/is_spacing.c
../Xutf8.h
D:/Documents/fltk-1.3.5/src/Xutf8.h
headers/spacing.h
D:/Documents/fltk-1.3.5/src/xutf8/headers/spacing.h

D:/Documents/fltk-1.3.5/src/xutf8/keysym2Ucs.c
../Xutf8.h
D:/Documents/fltk-1.3.5/src/Xutf8.h
imKStoUCS.c
D:/Documents/fltk-1.3.5/src/xutf8/imKStoUCS.c

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/big5.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/cp1251.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/cp936ext.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/gb2312.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_10.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_11.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_13.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_14.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_15.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_2.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_3.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_4.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_5.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_6.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_7.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_8.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_9.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/jisx0201.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/jisx0208.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/jisx0212.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/koi8_r.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/koi8_u.h

D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/ksc5601.h

D:/Documents/fltk-1.3.5/src/xutf8/mk_wcwidth.c
wchar.h
-

D:/Documents/fltk-1.3.5/src/xutf8/ucs2fontmap.c
stdlib.h
-
string.h
-
lcUniConv/cp936ext.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/cp936ext.h
lcUniConv/big5.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/big5.h
lcUniConv/gb2312.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/gb2312.h
lcUniConv/iso8859_10.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_10.h
lcUniConv/iso8859_11.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_11.h
lcUniConv/iso8859_13.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_13.h
lcUniConv/iso8859_14.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_14.h
lcUniConv/iso8859_15.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_15.h
lcUniConv/iso8859_2.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_2.h
lcUniConv/iso8859_3.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_3.h
lcUniConv/iso8859_4.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_4.h
lcUniConv/iso8859_5.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_5.h
lcUniConv/iso8859_6.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_6.h
lcUniConv/iso8859_7.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_7.h
lcUniConv/iso8859_8.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_8.h
lcUniConv/iso8859_9.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/iso8859_9.h
lcUniConv/jisx0201.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/jisx0201.h
lcUniConv/jisx0208.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/jisx0208.h
lcUniConv/jisx0212.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/jisx0212.h
lcUniConv/koi8_r.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/koi8_r.h
lcUniConv/koi8_u.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/koi8_u.h
lcUniConv/ksc5601.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/ksc5601.h
lcUniConv/cp1251.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/cp1251.h
headers/symbol_.h
D:/Documents/fltk-1.3.5/src/xutf8/headers/symbol_.h
headers/dingbats_.h
D:/Documents/fltk-1.3.5/src/xutf8/headers/dingbats_.h

D:/Documents/fltk-1.3.5/src/xutf8/utf8Input.c
config.h
-
../Xutf8.h
D:/Documents/fltk-1.3.5/src/Xutf8.h
X11/X.h
-
X11/Xlib.h
-
X11/Xutil.h
-
string.h
-
stdlib.h
-
iconv.h
-
lcUniConv/big5.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/big5.h
lcUniConv/gb2312.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/gb2312.h
lcUniConv/cp936ext.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/cp936ext.h
lcUniConv/jisx0201.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/jisx0201.h
lcUniConv/jisx0208.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/jisx0208.h
lcUniConv/jisx0212.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/jisx0212.h
lcUniConv/ksc5601.h
D:/Documents/fltk-1.3.5/src/xutf8/lcUniConv/ksc5601.h

D:/Documents/fltk-1.3.5/src/xutf8/utf8Utils.c
../Xutf8.h
D:/Documents/fltk-1.3.5/src/Xutf8.h

D:/Documents/fltk-1.3.5/src/xutf8/utf8Wrap.c
../Xutf8.h
D:/Documents/fltk-1.3.5/src/Xutf8.h
X11/Xlib.h
-
ctype.h
-
stdlib.h
-
string.h
-
stdio.h
-
ucs2fontmap.c
D:/Documents/fltk-1.3.5/src/xutf8/ucs2fontmap.c

config.h
mac_endianness.h
-

