#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/fltk-1.3.5/jpeg/jaricom.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jcapimin.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jcapistd.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jcarith.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jccoefct.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jccolor.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jcdctmgr.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jdct.h
D:/Documents/fltk-1.3.5/jpeg/jdct.h

D:/Documents/fltk-1.3.5/jpeg/jchuff.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jcinit.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jcmainct.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jcmarker.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jcmaster.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jcomapi.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jconfig.h

D:/Documents/fltk-1.3.5/jpeg/jcparam.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jcprepct.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jcsample.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jctrans.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdapimin.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdapistd.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdarith.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdatadst.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jerror.h
D:/Documents/fltk-1.3.5/jpeg/jerror.h

D:/Documents/fltk-1.3.5/jpeg/jdatasrc.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jerror.h
D:/Documents/fltk-1.3.5/jpeg/jerror.h

D:/Documents/fltk-1.3.5/jpeg/jdcoefct.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdcolor.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdct.h

D:/Documents/fltk-1.3.5/jpeg/jddctmgr.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jdct.h
D:/Documents/fltk-1.3.5/jpeg/jdct.h

D:/Documents/fltk-1.3.5/jpeg/jdhuff.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdinput.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdmainct.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdmarker.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdmaster.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdmerge.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdpostct.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdsample.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jdtrans.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jerror.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jversion.h
D:/Documents/fltk-1.3.5/jpeg/jversion.h
jerror.h
D:/Documents/fltk-1.3.5/jpeg/jerror.h
windows.h
-
jerror.h
D:/Documents/fltk-1.3.5/jpeg/jerror.h

D:/Documents/fltk-1.3.5/jpeg/jerror.h

D:/Documents/fltk-1.3.5/jpeg/jfdctflt.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jdct.h
D:/Documents/fltk-1.3.5/jpeg/jdct.h

D:/Documents/fltk-1.3.5/jpeg/jfdctfst.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jdct.h
D:/Documents/fltk-1.3.5/jpeg/jdct.h

D:/Documents/fltk-1.3.5/jpeg/jfdctint.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jdct.h
D:/Documents/fltk-1.3.5/jpeg/jdct.h

D:/Documents/fltk-1.3.5/jpeg/jidctflt.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jdct.h
D:/Documents/fltk-1.3.5/jpeg/jdct.h

D:/Documents/fltk-1.3.5/jpeg/jidctfst.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jdct.h
D:/Documents/fltk-1.3.5/jpeg/jdct.h

D:/Documents/fltk-1.3.5/jpeg/jidctint.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jdct.h
D:/Documents/fltk-1.3.5/jpeg/jdct.h

D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jconfig.h
D:/Documents/fltk-1.3.5/jpeg/jconfig.h
stddef.h
-
stdlib.h
-
sys/types.h
-
stdio.h
-
strings.h
-
string.h
-

D:/Documents/fltk-1.3.5/jpeg/jmemmgr.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jmemsys.h
D:/Documents/fltk-1.3.5/jpeg/jmemsys.h

D:/Documents/fltk-1.3.5/jpeg/jmemnobs.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jmemsys.h
D:/Documents/fltk-1.3.5/jpeg/jmemsys.h

D:/Documents/fltk-1.3.5/jpeg/jmemsys.h
Files.h
-

D:/Documents/fltk-1.3.5/jpeg/jmorecfg.h

D:/Documents/fltk-1.3.5/jpeg/jpegint.h

D:/Documents/fltk-1.3.5/jpeg/jpeglib.h
jconfig.h
D:/Documents/fltk-1.3.5/jpeg/jconfig.h
jmorecfg.h
D:/Documents/fltk-1.3.5/jpeg/jmorecfg.h
jpegint.h
D:/Documents/fltk-1.3.5/jpeg/jpegint.h
jerror.h
D:/Documents/fltk-1.3.5/jpeg/jerror.h

D:/Documents/fltk-1.3.5/jpeg/jquant1.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jquant2.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jutils.c
jinclude.h
D:/Documents/fltk-1.3.5/jpeg/jinclude.h
jpeglib.h
D:/Documents/fltk-1.3.5/jpeg/jpeglib.h

D:/Documents/fltk-1.3.5/jpeg/jversion.h

