#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/libjpeg-turbo-2.0.3/cderror.h

D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.c
cdjpeg.h
D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
ctype.h
-
fcntl.h
-
io.h
-

D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jerror.h
D:/Documents/libjpeg-turbo-2.0.3/jerror.h
cderror.h
D:/Documents/libjpeg-turbo-2.0.3/cderror.h

D:/Documents/libjpeg-turbo-2.0.3/jconfig.h

D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jconfig.h
D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
stddef.h
-
stdlib.h
-
sys/types.h
-
stdio.h
-
strings.h
-
string.h
-

D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h

D:/Documents/libjpeg-turbo-2.0.3/jpegcomp.h

D:/Documents/libjpeg-turbo-2.0.3/jpegint.h

D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jconfig.h
D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
jmorecfg.h
D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h
jpegint.h
D:/Documents/libjpeg-turbo-2.0.3/jpegint.h
jerror.h
D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jpegtran.c
cdjpeg.h
D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
transupp.h
D:/Documents/libjpeg-turbo-2.0.3/transupp.h
jversion.h
D:/Documents/libjpeg-turbo-2.0.3/jversion.h
jconfigint.h
D:/Documents/libjpeg-turbo-2.0.3/jconfigint.h
SIOUX.h
-
console.h
-
console.h
-

D:/Documents/libjpeg-turbo-2.0.3/jversion.h

D:/Documents/libjpeg-turbo-2.0.3/rdswitch.c
cdjpeg.h
D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
ctype.h
-

D:/Documents/libjpeg-turbo-2.0.3/transupp.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
transupp.h
D:/Documents/libjpeg-turbo-2.0.3/transupp.h
jpegcomp.h
D:/Documents/libjpeg-turbo-2.0.3/jpegcomp.h
ctype.h
-

D:/Documents/libjpeg-turbo-2.0.3/transupp.h

jconfigint.h

