#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/libjpeg-turbo-2.0.3/jaricom.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jcapimin.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jcapistd.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jcarith.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jccoefct.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jccolext.c

D:/Documents/libjpeg-turbo-2.0.3/jccolor.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jsimd.h
D:/Documents/libjpeg-turbo-2.0.3/jsimd.h
jconfigint.h
D:/Documents/libjpeg-turbo-2.0.3/jconfigint.h
jccolext.c
D:/Documents/libjpeg-turbo-2.0.3/jccolext.c
jccolext.c
D:/Documents/libjpeg-turbo-2.0.3/jccolext.c
jccolext.c
D:/Documents/libjpeg-turbo-2.0.3/jccolext.c
jccolext.c
D:/Documents/libjpeg-turbo-2.0.3/jccolext.c
jccolext.c
D:/Documents/libjpeg-turbo-2.0.3/jccolext.c
jccolext.c
D:/Documents/libjpeg-turbo-2.0.3/jccolext.c
jccolext.c
D:/Documents/libjpeg-turbo-2.0.3/jccolext.c

D:/Documents/libjpeg-turbo-2.0.3/jcdctmgr.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jdct.h
D:/Documents/libjpeg-turbo-2.0.3/jdct.h
jsimddct.h
D:/Documents/libjpeg-turbo-2.0.3/jsimddct.h

D:/Documents/libjpeg-turbo-2.0.3/jchuff.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jsimd.h
D:/Documents/libjpeg-turbo-2.0.3/jsimd.h
jconfigint.h
D:/Documents/libjpeg-turbo-2.0.3/jconfigint.h
limits.h
-
jpeg_nbits_table.h
D:/Documents/libjpeg-turbo-2.0.3/jpeg_nbits_table.h

D:/Documents/libjpeg-turbo-2.0.3/jchuff.h

D:/Documents/libjpeg-turbo-2.0.3/jcicc.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jerror.h
D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jcinit.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jcmainct.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jcmarker.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jpegcomp.h
D:/Documents/libjpeg-turbo-2.0.3/jpegcomp.h

D:/Documents/libjpeg-turbo-2.0.3/jcmaster.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jpegcomp.h
D:/Documents/libjpeg-turbo-2.0.3/jpegcomp.h
jconfigint.h
D:/Documents/libjpeg-turbo-2.0.3/jconfigint.h

D:/Documents/libjpeg-turbo-2.0.3/jcomapi.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jconfig.h

D:/Documents/libjpeg-turbo-2.0.3/jcparam.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jstdhuff.c
D:/Documents/libjpeg-turbo-2.0.3/jstdhuff.c

D:/Documents/libjpeg-turbo-2.0.3/jcphuff.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jsimd.h
D:/Documents/libjpeg-turbo-2.0.3/jsimd.h
jconfigint.h
D:/Documents/libjpeg-turbo-2.0.3/jconfigint.h
limits.h
-
intrin.h
-
jpeg_nbits_table.h
D:/Documents/libjpeg-turbo-2.0.3/jpeg_nbits_table.h

D:/Documents/libjpeg-turbo-2.0.3/jcprepct.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jcsample.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jsimd.h
D:/Documents/libjpeg-turbo-2.0.3/jsimd.h

D:/Documents/libjpeg-turbo-2.0.3/jctrans.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jdapimin.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jdmaster.h
D:/Documents/libjpeg-turbo-2.0.3/jdmaster.h

D:/Documents/libjpeg-turbo-2.0.3/jdapistd.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jdmainct.h
D:/Documents/libjpeg-turbo-2.0.3/jdmainct.h
jdcoefct.h
D:/Documents/libjpeg-turbo-2.0.3/jdcoefct.h
jdsample.h
D:/Documents/libjpeg-turbo-2.0.3/jdsample.h
jmemsys.h
D:/Documents/libjpeg-turbo-2.0.3/jmemsys.h

D:/Documents/libjpeg-turbo-2.0.3/jdarith.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jdatadst.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jerror.h
D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jdatasrc.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jerror.h
D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jdcoefct.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jdcoefct.h
D:/Documents/libjpeg-turbo-2.0.3/jdcoefct.h
jpegcomp.h
D:/Documents/libjpeg-turbo-2.0.3/jpegcomp.h

D:/Documents/libjpeg-turbo-2.0.3/jdcoefct.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jdcol565.c

D:/Documents/libjpeg-turbo-2.0.3/jdcolext.c

D:/Documents/libjpeg-turbo-2.0.3/jdcolor.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jsimd.h
D:/Documents/libjpeg-turbo-2.0.3/jsimd.h
jconfigint.h
D:/Documents/libjpeg-turbo-2.0.3/jconfigint.h
jdcolext.c
D:/Documents/libjpeg-turbo-2.0.3/jdcolext.c
jdcolext.c
D:/Documents/libjpeg-turbo-2.0.3/jdcolext.c
jdcolext.c
D:/Documents/libjpeg-turbo-2.0.3/jdcolext.c
jdcolext.c
D:/Documents/libjpeg-turbo-2.0.3/jdcolext.c
jdcolext.c
D:/Documents/libjpeg-turbo-2.0.3/jdcolext.c
jdcolext.c
D:/Documents/libjpeg-turbo-2.0.3/jdcolext.c
jdcolext.c
D:/Documents/libjpeg-turbo-2.0.3/jdcolext.c
jdcol565.c
D:/Documents/libjpeg-turbo-2.0.3/jdcol565.c
jdcol565.c
D:/Documents/libjpeg-turbo-2.0.3/jdcol565.c

D:/Documents/libjpeg-turbo-2.0.3/jdct.h

D:/Documents/libjpeg-turbo-2.0.3/jddctmgr.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jdct.h
D:/Documents/libjpeg-turbo-2.0.3/jdct.h
jsimddct.h
D:/Documents/libjpeg-turbo-2.0.3/jsimddct.h
jpegcomp.h
D:/Documents/libjpeg-turbo-2.0.3/jpegcomp.h

D:/Documents/libjpeg-turbo-2.0.3/jdhuff.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jdhuff.h
D:/Documents/libjpeg-turbo-2.0.3/jdhuff.h
jpegcomp.h
D:/Documents/libjpeg-turbo-2.0.3/jpegcomp.h
jstdhuff.c
D:/Documents/libjpeg-turbo-2.0.3/jstdhuff.c

D:/Documents/libjpeg-turbo-2.0.3/jdhuff.h
jconfigint.h
D:/Documents/libjpeg-turbo-2.0.3/jconfigint.h

D:/Documents/libjpeg-turbo-2.0.3/jdicc.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jerror.h
D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jdinput.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jpegcomp.h
D:/Documents/libjpeg-turbo-2.0.3/jpegcomp.h

D:/Documents/libjpeg-turbo-2.0.3/jdmainct.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jdmainct.h
D:/Documents/libjpeg-turbo-2.0.3/jdmainct.h

D:/Documents/libjpeg-turbo-2.0.3/jdmainct.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jpegcomp.h
D:/Documents/libjpeg-turbo-2.0.3/jpegcomp.h

D:/Documents/libjpeg-turbo-2.0.3/jdmarker.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jdmaster.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jpegcomp.h
D:/Documents/libjpeg-turbo-2.0.3/jpegcomp.h
jdmaster.h
D:/Documents/libjpeg-turbo-2.0.3/jdmaster.h
jsimd.h
D:/Documents/libjpeg-turbo-2.0.3/jsimd.h

D:/Documents/libjpeg-turbo-2.0.3/jdmaster.h

D:/Documents/libjpeg-turbo-2.0.3/jdmerge.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jsimd.h
D:/Documents/libjpeg-turbo-2.0.3/jsimd.h
jconfigint.h
D:/Documents/libjpeg-turbo-2.0.3/jconfigint.h
jdmrgext.c
D:/Documents/libjpeg-turbo-2.0.3/jdmrgext.c
jdmrgext.c
D:/Documents/libjpeg-turbo-2.0.3/jdmrgext.c
jdmrgext.c
D:/Documents/libjpeg-turbo-2.0.3/jdmrgext.c
jdmrgext.c
D:/Documents/libjpeg-turbo-2.0.3/jdmrgext.c
jdmrgext.c
D:/Documents/libjpeg-turbo-2.0.3/jdmrgext.c
jdmrgext.c
D:/Documents/libjpeg-turbo-2.0.3/jdmrgext.c
jdmrgext.c
D:/Documents/libjpeg-turbo-2.0.3/jdmrgext.c
jdmrg565.c
D:/Documents/libjpeg-turbo-2.0.3/jdmrg565.c
jdmrg565.c
D:/Documents/libjpeg-turbo-2.0.3/jdmrg565.c

D:/Documents/libjpeg-turbo-2.0.3/jdmrg565.c

D:/Documents/libjpeg-turbo-2.0.3/jdmrgext.c

D:/Documents/libjpeg-turbo-2.0.3/jdphuff.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jdhuff.h
D:/Documents/libjpeg-turbo-2.0.3/jdhuff.h
limits.h
-

D:/Documents/libjpeg-turbo-2.0.3/jdpostct.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jdsample.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jdsample.h
D:/Documents/libjpeg-turbo-2.0.3/jdsample.h
jsimd.h
D:/Documents/libjpeg-turbo-2.0.3/jsimd.h
jpegcomp.h
D:/Documents/libjpeg-turbo-2.0.3/jpegcomp.h

D:/Documents/libjpeg-turbo-2.0.3/jdsample.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jdtrans.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jerror.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jversion.h
D:/Documents/libjpeg-turbo-2.0.3/jversion.h
jerror.h
D:/Documents/libjpeg-turbo-2.0.3/jerror.h
windows.h
-
jerror.h
D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jfdctflt.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jdct.h
D:/Documents/libjpeg-turbo-2.0.3/jdct.h

D:/Documents/libjpeg-turbo-2.0.3/jfdctfst.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jdct.h
D:/Documents/libjpeg-turbo-2.0.3/jdct.h

D:/Documents/libjpeg-turbo-2.0.3/jfdctint.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jdct.h
D:/Documents/libjpeg-turbo-2.0.3/jdct.h

D:/Documents/libjpeg-turbo-2.0.3/jidctflt.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jdct.h
D:/Documents/libjpeg-turbo-2.0.3/jdct.h

D:/Documents/libjpeg-turbo-2.0.3/jidctfst.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jdct.h
D:/Documents/libjpeg-turbo-2.0.3/jdct.h

D:/Documents/libjpeg-turbo-2.0.3/jidctint.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jdct.h
D:/Documents/libjpeg-turbo-2.0.3/jdct.h

D:/Documents/libjpeg-turbo-2.0.3/jidctred.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jdct.h
D:/Documents/libjpeg-turbo-2.0.3/jdct.h

D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jconfig.h
D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
stddef.h
-
stdlib.h
-
sys/types.h
-
stdio.h
-
strings.h
-
string.h
-

D:/Documents/libjpeg-turbo-2.0.3/jmemmgr.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jmemsys.h
D:/Documents/libjpeg-turbo-2.0.3/jmemsys.h
stdint.h
-
limits.h
-

D:/Documents/libjpeg-turbo-2.0.3/jmemnobs.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jmemsys.h
D:/Documents/libjpeg-turbo-2.0.3/jmemsys.h

D:/Documents/libjpeg-turbo-2.0.3/jmemsys.h
Files.h
-

D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h

D:/Documents/libjpeg-turbo-2.0.3/jpeg_nbits_table.h

D:/Documents/libjpeg-turbo-2.0.3/jpegcomp.h

D:/Documents/libjpeg-turbo-2.0.3/jpegint.h

D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jconfig.h
D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
jmorecfg.h
D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h
jpegint.h
D:/Documents/libjpeg-turbo-2.0.3/jpegint.h
jerror.h
D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jquant1.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jquant2.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jsimd.h
jchuff.h
D:/Documents/libjpeg-turbo-2.0.3/jchuff.h

D:/Documents/libjpeg-turbo-2.0.3/jsimddct.h

D:/Documents/libjpeg-turbo-2.0.3/jstdhuff.c

D:/Documents/libjpeg-turbo-2.0.3/jutils.c
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h

D:/Documents/libjpeg-turbo-2.0.3/jversion.h

jconfigint.h

