#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/libjpeg-turbo-2.0.3/md5/md5.c
string.h
-
md5.h
D:/Documents/libjpeg-turbo-2.0.3/md5/md5.h

D:/Documents/libjpeg-turbo-2.0.3/md5/md5.h
sys/types.h
-
machine/endian.h
-

D:/Documents/libjpeg-turbo-2.0.3/md5/md5cmp.c
stdio.h
-
string.h
-
./md5.h
D:/Documents/libjpeg-turbo-2.0.3/md5/md5.h
../tjutil.h
D:/Documents/libjpeg-turbo-2.0.3/tjutil.h

D:/Documents/libjpeg-turbo-2.0.3/md5/md5hl.c
sys/types.h
-
sys/stat.h
-
fcntl.h
-
io.h
-
unistd.h
-
errno.h
-
stdio.h
-
stdlib.h
-
./md5.h
D:/Documents/libjpeg-turbo-2.0.3/md5/md5.h

D:/Documents/libjpeg-turbo-2.0.3/tjutil.h
stdio.h
-

