#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../jconfig.h

../jinclude.h
jconfig.h
../jconfig.h
stddef.h
-
stdlib.h
-
sys/types.h
-
stdio.h
-
strings.h
-
string.h
-

../jmorecfg.h

../jpegint.h

../jpeglib.h
jconfig.h
../jconfig.h
jmorecfg.h
../jmorecfg.h
jpegint.h
../jpegint.h
jerror.h
../jerror.h

D:/Documents/libjpeg-turbo-2.0.3/cderror.h

D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.c
cdjpeg.h
D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
ctype.h
-
fcntl.h
-
io.h
-

D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jerror.h
D:/Documents/libjpeg-turbo-2.0.3/jerror.h
cderror.h
D:/Documents/libjpeg-turbo-2.0.3/cderror.h

D:/Documents/libjpeg-turbo-2.0.3/cmyk.h
jinclude.h
-
jpeglib.h
-
jconfigint.h
D:/Documents/libjpeg-turbo-2.0.3/jconfigint.h

D:/Documents/libjpeg-turbo-2.0.3/djpeg.c
cdjpeg.h
D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
jversion.h
D:/Documents/libjpeg-turbo-2.0.3/jversion.h
jconfigint.h
D:/Documents/libjpeg-turbo-2.0.3/jconfigint.h
ctype.h
-
SIOUX.h
-
console.h
-
console.h
-
cderror.h
D:/Documents/libjpeg-turbo-2.0.3/cderror.h

D:/Documents/libjpeg-turbo-2.0.3/jconfig.h

D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jconfig.h
D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
stddef.h
-
stdlib.h
-
sys/types.h
-
stdio.h
-
strings.h
-
string.h
-

D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h

D:/Documents/libjpeg-turbo-2.0.3/jpegint.h

D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jconfig.h
D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
jmorecfg.h
D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h
jpegint.h
D:/Documents/libjpeg-turbo-2.0.3/jpegint.h
jerror.h
D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jversion.h

D:/Documents/libjpeg-turbo-2.0.3/rdcolmap.c
cdjpeg.h
D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h

D:/Documents/libjpeg-turbo-2.0.3/rdswitch.c
cdjpeg.h
D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
ctype.h
-

D:/Documents/libjpeg-turbo-2.0.3/wrbmp.c
cmyk.h
D:/Documents/libjpeg-turbo-2.0.3/cmyk.h
cdjpeg.h
D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
jconfigint.h
D:/Documents/libjpeg-turbo-2.0.3/jconfigint.h

D:/Documents/libjpeg-turbo-2.0.3/wrgif.c
cdjpeg.h
D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h

D:/Documents/libjpeg-turbo-2.0.3/wrppm.c
cmyk.h
D:/Documents/libjpeg-turbo-2.0.3/cmyk.h
cdjpeg.h
D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h

D:/Documents/libjpeg-turbo-2.0.3/wrtarga.c
cdjpeg.h
D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h

jconfigint.h

