# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

sharedlib/CMakeFiles/djpeg.dir/__/cdjpeg.c.obj
 D:/Documents/libjpeg-turbo-2.0.3/cderror.h
 D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.c
 D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
 D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
 D:/Documents/libjpeg-turbo-2.0.3/jerror.h
 D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
 D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h
 D:/Documents/libjpeg-turbo-2.0.3/jpegint.h
 D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
sharedlib/CMakeFiles/djpeg.dir/__/djpeg.c.obj
 D:/Documents/libjpeg-turbo-2.0.3/cderror.h
 D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
 D:/Documents/libjpeg-turbo-2.0.3/djpeg.c
 D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
 D:/Documents/libjpeg-turbo-2.0.3/jerror.h
 D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
 D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h
 D:/Documents/libjpeg-turbo-2.0.3/jpegint.h
 D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
 D:/Documents/libjpeg-turbo-2.0.3/jversion.h
 jconfigint.h
sharedlib/CMakeFiles/djpeg.dir/__/rdcolmap.c.obj
 D:/Documents/libjpeg-turbo-2.0.3/cderror.h
 D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
 D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
 D:/Documents/libjpeg-turbo-2.0.3/jerror.h
 D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
 D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h
 D:/Documents/libjpeg-turbo-2.0.3/jpegint.h
 D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
 D:/Documents/libjpeg-turbo-2.0.3/rdcolmap.c
sharedlib/CMakeFiles/djpeg.dir/__/rdswitch.c.obj
 D:/Documents/libjpeg-turbo-2.0.3/cderror.h
 D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
 D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
 D:/Documents/libjpeg-turbo-2.0.3/jerror.h
 D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
 D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h
 D:/Documents/libjpeg-turbo-2.0.3/jpegint.h
 D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
 D:/Documents/libjpeg-turbo-2.0.3/rdswitch.c
sharedlib/CMakeFiles/djpeg.dir/__/wrbmp.c.obj
 ../jconfig.h
 ../jinclude.h
 ../jmorecfg.h
 ../jpegint.h
 ../jpeglib.h
 D:/Documents/libjpeg-turbo-2.0.3/cderror.h
 D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
 D:/Documents/libjpeg-turbo-2.0.3/cmyk.h
 D:/Documents/libjpeg-turbo-2.0.3/jerror.h
 D:/Documents/libjpeg-turbo-2.0.3/wrbmp.c
 jconfigint.h
sharedlib/CMakeFiles/djpeg.dir/__/wrgif.c.obj
 D:/Documents/libjpeg-turbo-2.0.3/cderror.h
 D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
 D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
 D:/Documents/libjpeg-turbo-2.0.3/jerror.h
 D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
 D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h
 D:/Documents/libjpeg-turbo-2.0.3/jpegint.h
 D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
 D:/Documents/libjpeg-turbo-2.0.3/wrgif.c
sharedlib/CMakeFiles/djpeg.dir/__/wrppm.c.obj
 ../jconfig.h
 ../jinclude.h
 ../jmorecfg.h
 ../jpegint.h
 ../jpeglib.h
 D:/Documents/libjpeg-turbo-2.0.3/cderror.h
 D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
 D:/Documents/libjpeg-turbo-2.0.3/cmyk.h
 D:/Documents/libjpeg-turbo-2.0.3/jerror.h
 D:/Documents/libjpeg-turbo-2.0.3/wrppm.c
 jconfigint.h
sharedlib/CMakeFiles/djpeg.dir/__/wrtarga.c.obj
 D:/Documents/libjpeg-turbo-2.0.3/cderror.h
 D:/Documents/libjpeg-turbo-2.0.3/cdjpeg.h
 D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
 D:/Documents/libjpeg-turbo-2.0.3/jerror.h
 D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
 D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h
 D:/Documents/libjpeg-turbo-2.0.3/jpegint.h
 D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
 D:/Documents/libjpeg-turbo-2.0.3/wrtarga.c
