#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Documents/libjpeg-turbo-2.0.3/jchuff.h

D:/Documents/libjpeg-turbo-2.0.3/jconfig.h

D:/Documents/libjpeg-turbo-2.0.3/jdct.h

D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
jconfig.h
D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
stddef.h
-
stdlib.h
-
sys/types.h
-
stdio.h
-
strings.h
-
string.h
-

D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h

D:/Documents/libjpeg-turbo-2.0.3/jpegint.h

D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
jconfig.h
D:/Documents/libjpeg-turbo-2.0.3/jconfig.h
jmorecfg.h
D:/Documents/libjpeg-turbo-2.0.3/jmorecfg.h
jpegint.h
D:/Documents/libjpeg-turbo-2.0.3/jpegint.h
jerror.h
D:/Documents/libjpeg-turbo-2.0.3/jerror.h

D:/Documents/libjpeg-turbo-2.0.3/jsimd.h
jchuff.h
D:/Documents/libjpeg-turbo-2.0.3/jchuff.h

D:/Documents/libjpeg-turbo-2.0.3/jsimddct.h

D:/Documents/libjpeg-turbo-2.0.3/simd/jsimd.h

D:/Documents/libjpeg-turbo-2.0.3/simd/x86_64/jsimd.c
../../jinclude.h
D:/Documents/libjpeg-turbo-2.0.3/jinclude.h
../../jpeglib.h
D:/Documents/libjpeg-turbo-2.0.3/jpeglib.h
../../jsimd.h
D:/Documents/libjpeg-turbo-2.0.3/jsimd.h
../../jdct.h
D:/Documents/libjpeg-turbo-2.0.3/jdct.h
../../jsimddct.h
D:/Documents/libjpeg-turbo-2.0.3/jsimddct.h
../jsimd.h
D:/Documents/libjpeg-turbo-2.0.3/simd/jsimd.h
jconfigint.h
D:/Documents/libjpeg-turbo-2.0.3/simd/x86_64/jconfigint.h

jconfigint.h

